{
  "name": "tvland3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "file-server": "^2.1.0",
    "node-notifier": "^8.0.0",
    "socket.io": "^2.3.0",
    "three": "^0.122.0",
    "underscore": "^1.11.0"
  }
}
